:root{
    --brand-color:#434455;
    --drand-white-color:#FFFFFF;
    --logo-web-color: #4D5AE5;
    --logo-studio-color: #2E2F42;
    --secondry-brand-color: #2E2F42;
    --hover-focus-color:  #404BBF;
    --brand-iris-color: #4D5AE5;
    --cloud-color: #F4F4FD;
    --cornflowe: #E7E9FC;
    --gray: rgba(46, 47, 66, 0.70) ;
    --lightslate: #8E8F99;
    --ocean: #404BBF;
    --hover-icon-footer: #31D0AA;
    --navyblue-modal: rgba(46, 47, 66, 0.40);
    --dairy: #FCFCFC;
    --primary-font: 'Roboto', sans-serif;
    --indent: 24px;
    --items: 3;

}

*,
*::before,
*::after{
    box-sizing: border-box;
}

/**
  |============================
  | Common styles
  |============================
*/
body{
    font-family: 'Roboto', sans-serif; ;
    color: var(--brand-color);
    background-color: var(--drand-white-color);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*Reset*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}


.list,
ul,
ol{
    list-style: none;
    margin: 0;
    padding: 0;
}

.link,
a{
    text-decoration: none;
    color: currentColor;
}

.btn,
button{
    font-family: inherit;
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }



/**
    |============================
    | Base styles
    |============================
*/

/* Base styles*/
.section{
    padding-top: 48px;
    padding-bottom: 48px;
    
}
 

/* Base styles for small devices*/
.container{
    min-width: 320px;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

/*Tablet screen*/
@media only screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }
}

/*Desktop screen*/
@media only screen and (min-width: 1158px) {
    .container{
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px; 
    }

    .section{
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.card-set{
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--indent);
    row-gap: 48px;
}

.card-set-item{
    width: calc((100%-var(--indent)*(var(--items-1)))/var(--items));
}

/**
  |============================
  | Header styles
  |============================
*/

header{
    background-color: var(--drand-white-color);
}

.header-border{
    border-bottom: 1px solid var(--cornflowe);
    box-shadow:  0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.header-nav{
    display: flex;
    align-items: center;
    
}

.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-web-color);
}

.logo-studio{
    color: var(--logo-studio-color);
}

.header-list{
    display: flex;
    align-items: center;
    gap: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*Mobile styles */
@media only screen and (max-width: 767.98px) {
    .header-list{
    display: none;
  }
  .address{
    display: none;
  }
  .header-container{
    
    padding-top: 24px;
    padding-bottom: 22px;
}
}


/*Tablet style*/
@media only screen and (min-width: 768px) {
    .logo{
        margin-right: 120px;
    } 
    .header-address{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 12px;
}
}

.nav-link{
    display: block;
    position: relative;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondry-brand-color);
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.active{
    color: var(--ocean);
}
.nav-link.active::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    bottom: -1px;

    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--ocean);
    border-radius: 2px;
}

.address{
    font-family: inherit;
    font-style: normal;
    color: var(--brand-color);
    
}
.address-link{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.address-link:hover,
.address-link:focus{
    color: var(--hover-focus-color);
}

.nav-list:hover,
.nav-list:focus{
    color: var(--hover-focus-color);
}




/*Desktop style*/
@media only screen and (min-width: 1158px) {
  .logo{
      margin-right: 76px;
  } 
  .header-address{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 40px;
}
  
}





/*main*/
/*hero section*/

.hero{
    background-color: var(--secondry-brand-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name.jpg);
    max-width: 1440px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 }


.section-one{
    padding-top: 120px;
}
    


.main-title{
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--drand-white-color);
    display: flex;
    width: 496px;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0 auto;
    padding-bottom: 48px;
    max-width: 496px; 
}

.button-title{
    background-color: var(--brand-iris-color);
    color: var(--drand-white-color);
    font-size: 16px;
    letter-spacing: 0.04em;
    font-weight: 500;
    line-height: 1.5;
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    background: var(--brand-iris-color, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-title:hover,
.button-title:focus{
    background-color: var(--hover-focus-color);
}

/* section one*/

.third-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondry-brand-color);
    padding-bottom: 8px;
    }

.benefits{
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px; */
 }   

.icon-benefits{
    display: flex;
   align-items: center;
   justify-content: center;
   height: 112px;
   background-color: var(--cloud-color);
   padding: 24px 100px;
   margin-bottom: 8px;
   border-radius: 4px;
}

@media only screen and (max-width: 1157.98px) {
    .icon-benefits{
    display: none;
  }
}



.benefitsn-list{
   
}

@media only screen and (min-width: 1158px) {
  .benefitsn-list{
      max-width: 264px;
  } 
    
  
}

.paragraph{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px
}

@media only screen and (min-width: 1158hpx) {
    .paragraph{
  font-weight: 400;
  }
}


.second-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--secondry-brand-color);
}

.section-one-title{
    color: var(--logo-studio-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.72px;
    margin-bottom: 8px;
  
}

@media only screen and (min-width: 768px) {
    .section-one-title{
    text-align: start;
  }
}

@media only screen and (min-width: 1158px) {
    .section-one-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}


/*section two*/
@media only screen and (max-width: 1157.98px) {
  .section-two{
      display: none;
  } 
}

@media only screen and (min-width: 1158px) {
  .work-title{
     /* padding-bottom: 72px;*/
     margin-bottom: 72px;
  }
  
  .work-list{
      display: flex;
      gap: 24px;
  }
  
  .work-image{
      width: calc((100% - 48px) / 3);
  } 
}

/*Section three - TEAM*/

.section-team{
    background-color: var(--cloud-color);
    padding: 120px 0;
}




.team-title{
    margin-bottom: 72px; 
}

.team{
   
    /* display: flex;
    padding: 0px 0px 32px 0px;

    justify-content: center;
    align-items: center;
    gap: 24px; */
}

@media only screen and (min-width: 768px) {
   .team{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 64px;
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
    .team{
    gap: 24px;
  }
}

.team-list{
    width: 264px;
    margin: 0 auto;
    background-color: var(--drand-white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
   .team-list{
    margin: 0;
  }
}

@media only screen and (max-width: 767.98px) {
   .team-list:not(:last-child){
    margin-bottom: 72px;
    
}

@media only screen and (min-width: 768px) {
  .team-list{
    flex-basis: calc((100%-24px)/2);
  }
}

@media only screen and (min-width: 1158px) {
    .team-list {
      flex-basis: calc((100%-72px)/4);
    }
  }

}

.team-border{
    padding: 32px 0;
    display: flex;
    width: 264px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}


.paragraph-team{
    text-align: center;
}

.name-team{
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondry-brand-color);
    
}

.list-icon-team{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--logo-web-color);
    position: relative;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


.list-icon-team:hover,
.list-icon-team:focus{
    background-color: var(--ocean);
}

.link-icon-team{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 8px;
}

.icon-team{
   fill: var(--cloud-color);
}

.social-media-icon{}

/* Section four - customers*/

.section-four{
    padding-top: 96px; 
    padding-bottom: 96px;
}

.customers-title{
    margin-bottom: 72px;
}

.customers{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 72px;
    column-gap: 16px;
    
}

.conteiner-icon-customers{
    flex-basis: calc((100%-16px)/2);
}

@media only screen and (min-width: 768px) {
    .conteiner-icon-customers{
        flex-basis: calc((100%-48px)/3);
    }
}

.icon-customers{
    /*fill: var(--lightslate);*/
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.customers-link{
    display: flex;
    align-items: center;
    justify-content: center;
    counter-reset: var(--lightslate);
    padding: 16px 32px;
    width: 168px;
    height: 88px;
    border-radius: 4px;
    color: var(--lightslate);
    border: 1px solid var(--lightslate, #8E8F99);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


 
  .customers-link:hover .icon-customers{
    fill:var(--ocean);
  }

  .customers-link:hover,
  .customers-link:focus{
    border-color: var(--ocean);
    color: var(--ocean);
  }


  /*FOOTER*/

.footer{
    background-color: var(--secondry-brand-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-link{
    display: inline-block;
    margin-bottom: 16px;
}

.logo-studio-footer{
    color: var(--cloud-color);
}

.paragraph-footer{
    color: var(--cloud-color);
    width: 264px;
    
}

.footer-boxes{
    display: flex;
    align-items: baseline;
    
}


.footer-p-sm{
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    color: var(--drand-white-color);
    margin-bottom: 16px;
}

.footer-content{
    margin-right: 120px;
}
.footer-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.footer-list-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--logo-web-color);
    position: relative;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-icon:hover,
.footer-list-icon:focus{
    background-color: var(--hover-icon-footer);
}

.link-sm{

}

.footer-subscription{
    margin-left: 80px;
}

.footer-form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.label_footer{

}

.footer-form-input{
    width: 264px;
    height: 40px;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid var(--white, #FFF);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: var(--white, #FFF);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.48px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.footer-form-input:focus{
    border-color: var(--brand-iris-color);
}

.footer-form-input::placeholder{
    color: currentColor;
}

.footer-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: var(--brand-iris-color);
    border-radius: 4px;
    color: var(--drand-white-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    

}

.footer-icon-plane{
    margin-left: 16px
}
    

/*PAGE PORTFOLIO*/


.button-portfolio{
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--brand-iris-color);
    background-color: var(--cloud-color);
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--cornflower, #E7E9FC);
    background: var(--cloud, #F4F4FD);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.button-portfolio:hover,
.button-portfolio:focus{
    background-color: var(--hover-focus-color);
    color: var(--drand-white-color);
    border: 1px solid transparent;

}

.section-portfolio{
    padding-top: 96px; 
    padding-bottom: 120px;
}

.gallery-list{
    background-color: var(--drand-white-color);
   overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.gallery-list:hover,
.gallery-list:focus{
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}


.meny-portfolio{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px
}

.border-portfolio{
    display: flex;
    width: 360px;
    padding: 32px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    border-bottom: 1px solid var(--cornflowe, #E7E9FC);
    border-left: 1px solid var(--cornflowe, #E7E9FC);
    border-right: 1px solid var(--cornflowe, #E7E9FC);
    background: var(--drand-white-color, #FFF);
    
}

.title-gallery{
    margin-bottom: 8px 
}


/*Overlay portfolio*/
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    transform: translateY(100%);
    transition: transform 250ms ease-in-out;
    
   
}

.overlay-p{
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 40px;
    padding-bottom: 164px;
    font-size: 16px;
    color: var(--cloud-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: var(--brand-iris-color);
}

.overlay-position{
    
   
}

.overlay-position:hover .overlay{
    transform: translateY(0);
   
}
.wrapper-img{
     position: relative;
    width: calc((100%-var(--indent)*(var(--items-1)))/var(--items));
  
    overflow: hidden;
}




/*Modal style*/
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--navyblue-modal);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    padding: 72px 24px 24px 24px; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 408px;
    
    border-radius: 4px;
    min-height: 584px;
    background-color: var(--dairy);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: var(--cornflower, #E7E9FC);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus{
    background-color: var(--hover-focus-color);
    border: none;
    
}

.modal-icon {
    fill: var(--logo-studio-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon{
    fill: var(--drand-white-color);
}



.modal-caption {
    display: block;
    width: 360px;
    margin-bottom: 16px;
    color: var(--logo-studio-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.modal-form {
}

.modal-form-conteiner{
    margin-bottom: 8px;
}

.modal-form-field {
    display: block;
    margin-bottom: 4px;
    position: relative;
    color: var(--lightslate);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    
}

.modal-label-con{
    position: relative;
}
    


.modal-form-input {
    width: 100%;
    height: 40px;
    padding-left: 38px; 
    outline: transparent;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
    border-color: var(--brand-iris-color);
}

.modal-form-icon{
    fill: var(--logo-studio-color);
    position: absolute;
    bottom: 8px;
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 50%;
    transform: translateY(-50%);
}

.modal-form-input:focus + .modal-form-icon{
    fill: var(--brand-iris-color);
}

.modal-btn-send{
    margin: 0 auto;
    min-width: 169px;
    color: var(--white, #FFF);
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    padding: 16px 32px;
}

.modal-form-conteiner-comment{
    margin-bottom: 16px;
}

.modal-form-comment{
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    color: var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    background-color: transparent;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment:focus{
    border-color: var(--brand-iris-color);
}

.modal-form-comment::placeholder {
    color: currentColor;
}

/* Aqreement*/
.modal-form-conteiner-aqreement{
    margin-bottom: 24px;
}

.modal-form-aqreement {
    color: var(--lightslate);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}
.modal-form-checkbox {  
}

.modal-form-custom-checkbox { 
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    fill: transparent;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-checkbox:checked + .modal-form-aqreement .modal-form-custom-checkbox {  
    background-color: var(--ocean);
    border: none;
    fill: var(--cloud-color);
}
/*
.modal-form-checkbox-icon {
    opacity: 0;

}

.modal-form-checkbox:checked + .modal-form-aqreement .modal-form-custom-checkbox {  
    opacity: 1;
}

.modal-form-checkbox:checked + .modal-form-custom-checkbox .modal-form-checkbox-icon {
    opacity: 1;
}

.modal-form-aqreement-desc {
    
}
.modal-form-link {
    color: var(--brand-iris-color);
    text-decoration: underline;
}

/*Mobile menu*/


.menu-toggle {
    min-height: 8px;
    min-width: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: 50%;
    border-color: var(--cornflowe);
    
    
  }

  .menu-toggle-icon{
    stroke: var(--logo-studio-color);
    
    }
  
  @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  
  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .menu-container {
    display: flex;
    flex-direction: column;

    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 40px 40px 40px;
    background-color: var(--drand-white-color);
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    color: var(--logo-studio-color);
    border-radius: 50%;
    border-color: var(--cornflowe);
    
  }
  
  /* .mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .mobile-menu .link {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none; }*/
  

  .mobile-menu {
    width: fit-content;
    margin-bottom: auto;
    
}
.mobile-menu-item {
    
}

.mobile-menu-item:not(:last-child){
    margin-bottom: 40px;
}

.mobile-menu-link {
   font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--logo-studio-color); 
}

.mobile-menu-link.active{
    color: var(--ocean);
}

.mobile-address {
}


.mobile-address-list-tel {
    padding-bottom: 40px;
    color: var(--iris, #4D5AE5);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

@media only screen and (max-width: 433px) {
    .mobile-address-list-tel {
        font-size: 24px;
  }
}

.mobile-address-list-mail{
    padding-bottom: 48px;
    color: var(--slate, #434455);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
    }

.mobile-icon-sm{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-menu-btn{
   width: 8px;
   height: 8px;
}